# APPLICATION INFO
PORT=8080

APP_NAME="Open Video Stream Api"
APP_VERSION=0.0.1
APP_EXPOSE_DOCS=true

# DATABASE INFO

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=open_video_stream