# APPLICATION INFO
PORT=8080

APP_NAME="Open Video Stream Api"
APP_VERSION=0.0.1
APP_EXPOSE_DOCS=true

# DATABASE INFO

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=open_video_stream

# REDIS

REDIS_HOST=localhost
REDIS_PORT=6379

# EMAIL CONFIGURATION

MAIL_TEMPLATE_PATH=email-templates
MAIL_FROM_NAME="Open Video Stream"
MAIL_FROM_ADDRESS=support@openvideostream.com
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASSWORD=